{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": [
    "ultracite"
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "apps/api": "The web app should not import directly from the api app. Use the generated API client instead."
            }
          }
        },
        "noNonNullAssertion": "off",
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "noExportedImports": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "noDuplicateProperties": "off",
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "a11y": {
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "useAriaPropsForRole": "off",
        "useButtonType": "off"
      },
      "nursery": {
        "noUnknownAtRule": "off",
        "noNestedComponentDefinitions": "off",
        "noShadow": "off"
      }
    }
  }
}